<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iced latte</title>
    <link rel="stylesheet" href="style/style.css"
    <link rel="stylesheet" href="https://use.typekit.net/jaw4ccy.css">
</head>
<body>
    <main>
        <h1>What is iced latte?</h1>
        <img src="img/iced_latte_small.jpg" alt="photo of an iced pumpkin spice latte."
        <p>To inspire the desired fall flavor profile, the development lab was decorated with autumnal items such as leaves and pumpkins, and the team sampled pumpkin pie mixed with espresso to refine the recipe.[9] In late 2003, the final recipe was tested at select Starbucks locations in Vancouver and Washington, D.C., where sales exceeded expectations.[10] In 2004, pumpkin spice latte was rolled out to all U.S. Starbucks locations.</p>
    </main>

    <footer>
        
    </footer>
</body>
</html>